MONGO_PUBLIC_PORT=27017
MONGO_PRIVATE_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=rootroot
MONGO_BACKUP_DATA_PATH=./data/mongo
MONGO_LOGGING_MAX_SIZE=100M
MONGO_LOGGING_MAX_FILE=5

REDIS_PUBLIC_PORT=6379
REDIS_PRIVATE_PORT=6379
REDIS_BACKUP_DATA_PATH=./data/redis
REDIS_PASSWORD=redis
REDIS_LOGGING_MAX_SIZE=100M
REDIS_LOGGING_MAX_FILE=5

RABBITMQ_ERLANG_COOKIE=persistent_stack
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_MANAGEMENT_PUBLIC_PORT=15672
RABBITMQ_MANAGEMENT_PRIVATE_PORT=15672
RABBITMQ_PUBLIC_PORT=5672
RABBITMQ_PRIVATE_PORT=5672
RABBITMQ_LOGGING_MAX_SIZE=100M
RABBITMQ_LOGGING_MAX_FILE=5

POSTGRES_PUBLIC_PORT=5432
POSTGRES_PRIVATE_PORT=5432
POSTGRES_BACKUP_DATA_PATH=./data/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_LOGGING_MAX_SIZE=100M
POSTGRES_LOGGING_MAX_FILE=5
